NEXT_PUBLIC_BACKEND_URL = "https://68xkph-8888.preview.csb.app"

NEXT_PUBLIC_URL_PAGE = "https://68xkph-8888.preview.csb.app"

NEXT_PUBLIC_IMAGE = "https://res.cloudinary.com/ddluwz8eu/image/upload/v1666604839/"